19370324,1,John,m,Adam,Mai
19400213,1,Ali,m,Adam,Mai  
19671111,3,John,Sara,19401020 
19800408,1,Nichole,f,John,Sara
19800510,3,Ali,Alexa,19401201
19821119,1,Ted,m,Ali,Alexa 
19830809,1,Andrew,m,John,Sara 
19840728,1,Amani,f,John,Sara 
20020212,3,Ted,Jonea,19820612
20040909,3,Andrew,Rachel,19850701 
20050612,3,Nichole,Alex,19880902 
20051209,1,Barney,m,Andrew,Rachel  
20060105,1,Luffy,m,Alex,Nichole 
20070210,1,Nami,f,Ted,Jonea 
20080127,1,Lily,f,Alex,Nichole
20080909,4,Andrew,Rachel
20090210,1,Franky,m,Ted,Jonea 
20270108,2,John                  
20300309,3,Luffy,Nami,20070210
20300309,3,Nami,Luffy,20060105                           
             
                    
                                   
          
         
                           
            
                                   
 
 
