//here is the sample file for testing. 

[D,1,John,male,Adam,Mai]          
[D,2,John]                  
[D,3,John,Sara,BD] 

[D,1,Ali,male,Adam,Mai]                            
[D,3,Ali,Alexa,BD]             
            
 
[D,1,Nichole,famale,John,Sara]                            
[D,3,Nichole,Alex,BD]             
                          
[D,1,Andrew,male,John,Sara]                           
[D,3,Andrew,Rachel,BD]             
[D,4,Andrew,Rachel]

[D,1,Amani,famale,John,Sara]

[D,1,Luffy,male,Jackson,Nichole]                            
[D,3,Luffy,Nami,BD]             

[D,1,Lily,famale,Jackson,Nichole]          


[D,1,Barney,male,Andrew,Rachel]          


[D,1,Ted,male,Ali,Alexa]                            
[D,3,Ted,Jonea,BD]             

[D,1,Nami,famale,Ted,Jonea]                           
[D,3,Nami,Luffy,BD]             

[D,1,Franky,G,Ted,Jonea]          

 